  <!--
    The current keycode mapping to flick direction and tapping action is as follows;
     +===========+===========+===========+
     |    '_'    |    'c'    |    'f'    |
     |'-' '1' '/'|'b' '2'    |'e' '3'    |
     |    '&'    |           |           |
     +===========+===========+===========+
     |    'i'    |    'l'    |    'o'    |
     |'h' '4'    |'k' '5'    |'n' '6'    |
     |           |           |           |
     +===========+===========+===========+
     |    'r'    |    'v'    |    'y'    |
     |'q' '7' 's'|'u' '8'    |'x' '9' 'z'|
     |           |           |           |
     +===========+===========+===========+
     |           |    ':'    |    '?'    |
     |    '*'    |'"' '0' ';'|',' '.' '!'|
     |           |           |           |
     +===========+===========+===========+
   -->
