aa		あ
ak		い
as		う
at		え
an		お
ah		Ａ
am		Ｂ
ay		Ｃ
ar		Ｄ
aw		Ｅ
aA		あっ
aK		いっ
aS		うっ
aT		えっ
aN		おっ
aH		　
aV		あん
aG		いん
aZ		うん
aD		えん
aP		おん
aB		　
av		あい
ag		いい
az		うう
ad		えい
ap		おう
ab		　
a1		うぁ
a2		うぃ
a3		うぅ
a4		うぇ
a5		うぉ
a6		いぇ
Aa		ぁ
Ak		ぃ
As		ぅ
At		ぇ
An		ぉ
Ah		ａ
Am		ｂ
Ay		ｃ
Ar		ｄ
Aw		ｅ
AA		ぁっ
AK		ぃっ
AS		ぅっ
AT		ぇっ
AN		ぉっ
AH		　
AV		ぁん
AG		ぃん
AZ		ぅん
AD		ぇん
AP		ぉん
AB		　
Av		ぁー
Ag		ぃー
Az		ぅー
Ad		ぇー
Ap		ぉー
Ab		　
A1		うぁー
A2		うぃー
A3		うぅー
A4		うぇー
A5		うぉー
A6		いぇー
ka		か
kk		き
ks		く
kt		け
kn		こ
kh		Ｆ
km		Ｇ
ky		Ｈ
kr		Ｉ
kw		Ｊ
kA		かっ
kK		きっ
kS		くっ
kT		けっ
kN		こっ
kH		　
kV		かん
kG		きん
kZ		くん
kD		けん
kP		こん
kB		　
kv		かい
kg		きい
kz		くう
kd		けい
kp		こう
kb		　
k1		くぁ
k2		くぃ
k3		くぅ
k4		くぇ
k5		くぉ
k6		くゎ
Ka		きゃ
Kk		きぃ
Ks		きゅ
Kt		きぇ
Kn		きょ
Kh		ｆ
Km		ｇ
Ky		ｈ
Kr		ｉ
Kw		ｊ
KA		きゃっ
KK		きぃっ
KS		きゅっ
KT		きぇっ
KN		きょっ
KH		　
KV		きゃん
KG		きぃん
KZ		きゅん
KD		きぇん
KP		きょん
KB		　
Kv		きゃー
Kg		きぃー
Kz		きゅう
Kd		きぇー
Kp		きょう
Kb		　
K1		くぁー
K2		くぃー
K3		くぅー
K4		くぇー
K5		くぉー
K6		くゎー
sa		さ
sk		し
ss		す
st		せ
sn		そ
sh		Ｋ
sm		Ｌ
sy		Ｍ
sr		Ｎ
sw		Ｏ
sA		さっ
sK		しっ
sS		すっ
sT		せっ
sN		そっ
sH		　
sV		さん
sG		しん
sZ		すん
sD		せん
sP		そん
sB		　
sv		さい
sg		しい
sz		すう
sd		せい
sp		そう
sb		　
s1		すぁ
s2		すぃ
s3		すぅ
s4		すぇ
s5		すぉ
s6		　
Sa		しゃ
Sk		しぃ
Ss		しゅ
St		しぇ
Sn		しょ
Sh		ｋ
Sm		ｌ
Sy		ｍ
Sr		ｎ
Sw		ｏ
SA		しゃっ
SK		しぃっ
SS		しゅっ
ST		しぇっ
SN		しょっ
SH		　
SV		しゃん
SG		しぃん
SZ		しゅん
SD		しぇん
SP		しょん
SB		　
Sv		しゃー
Sg		しぃー
Sz		しゅう
Sd		しぇー
Sp		しょう
Sb		　
S1		すぁー
S2		すぃー
S3		すぅー
S4		すぇー
S5		すぉー
S6		　
ta		た
tk		ち
ts		つ
tt		て
tn		と
th		Ｐ
tm		Ｑ
ty		Ｒ
tr		Ｓ
tw		Ｔ
tA		たっ
tK		ちっ
tS		つっ
tT		てっ
tN		とっ
tH		　
tV		たん
tG		ちん
tZ		つん
tD		てん
tP		とん
tB		　
tv		たい
tg		ちい
tz		つう
td		てい
tp		とう
tb		　
t1		つぁ
t2		つぃ
t3		つぅ
t4		つぇ
t5		つぉ
t6		とぅ
Ta		ちゃ
Tk		ちぃ
Ts		ちゅ
Tt		ちぇ
Tn		ちょ
Th		ｐ
Tm		ｑ
Ty		ｒ
Tr		ｓ
Tw		ｔ
TA		ちゃっ
TK		ちぃっ
TS		ちゅっ
TT		ちぇっ
TN		ちょっ
TH		　
TV		ちゃん
TG		ちぃん
TZ		ちゅん
TD		ちぇん
TP		ちょん
TB		　
Tv		ちゃー
Tg		ちぃー
Tz		ちゅう
Td		ちぇー
Tp		ちょう
Tb		　
T1		てゃ
T2		てぃ
T3		てゅ
T4		てぇ
T5		てょ
T6		とぅー
na		な
nk		に
ns		ぬ
nt		ね
nn		の
nh		Ｕ
nm		Ｖ
ny		Ｗ
nr		Ｘ
nw		Ｙ
nA		なっ
nK		にっ
nS		ぬっ
nT		ねっ
nN		のっ
nH		　
nV		なん
nG		にん
nZ		ぬん
nD		ねん
nP		のん
nB		　
nv		ない
ng		にい
nz		ぬう
nd		ねい
np		のう
nb		　
n1		ぬぁ
n2		ぬぃ
n3		ぬぅ
n4		ぬぇ
n5		ぬぉ
n6		　
Na		にゃ
Nk		にぃ
Ns		にゅ
Nt		にぇ
Nn		にょ
Nh		ｕ
Nm		ｖ
Ny		ｗ
Nr		ｘ
Nw		ｙ
NA		にゃっ
NK		にぃっ
NS		にゅっ
NT		にぇっ
NN		にょっ
NH		　
NV		にゃん
NG		にぃん
NZ		にゅん
ND		にぇん
NP		にょん
NB		　
Nv		にゃー
Ng		にぃー
Nz		にゅう
Nd		にぇー
Np		にょう
Nb		　
N1		ぬぁー
N2		ぬぃー
N3		ぬぅー
N4		ぬぇー
N5		ぬぉー
N6		　
ha		は
hk		ひ
hs		ふ
ht		へ
hn		ほ
hh		Ｚ
hm		？
hy		！
hr		－
hw		／
hA		はっ
hK		ひっ
hS		ふっ
hT		へっ
hN		ほっ
hH		　
hV		はん
hG		ひん
hZ		ふん
hD		へん
hP		ほん
hB		　
hv		はい
hg		ひい
hz		ふう
hd		へい
hp		ほう
hb		　
h1		ふぁ
h2		ふぃ
h3		ふぅ
h4		ふぇ
h5		ふぉ
h6		　
Ha		ひゃ
Hk		ひぃ
Hs		ひゅ
Ht		ひぇ
Hn		ひょ
Hh		ｚ
Hm		＜
Hy		＞
Hr		〜
Hw		÷
HA		ひゃっ
HK		ひぃっ
HS		ひゅっ
HT		ひぇっ
HN		ひょっ
HH		　
HV		ひゃん
HG		ひぃん
HZ		ひゅん
HD		ひぇん
HP		ひょん
HB		　
Hv		ひゃー
Hg		ひぃー
Hz		ひゅう
Hd		ひぇー
Hp		ひょう
Hb		　
H1		ふぁー
H2		ふぃー
H3		ふぅー
H4		ふぇー
H5		ふぉー
H6		　
ma		ま
mk		み
ms		む
mt		め
mn		も
mh		￥
mm		＆
my		＋
mr		＝
mw		・
mA		まっ
mK		みっ
mS		むっ
mT		めっ
mN		もっ
mH		　
mV		まん
mG		みん
mZ		むん
mD		めん
mP		もん
mB		　
mv		まい
mg		みい
mz		むう
md		めい
mp		もう
mb		　
m1		むぁ
m2		むぃ
m3		むぅ
m4		むぇ
m5		むぉ
m6		　
Ma		みゃ
Mk		みぃ
Ms		みゅ
Mt		みぇ
Mn		みょ
Mh		＄
Mm		％
My		±
Mr		≒
Mw		…
MA		みゃっ
MK		みぃっ
MS		みゅっ
MT		みぇっ
MN		みょっ
MH		　
MV		みゃん
MG		みぃん
MZ		みゅん
MD		みぇん
MP		みょん
MB		　
Mv		みゃー
Mg		みぃー
Mz		みゅう
Md		みぇー
Mp		みょう
Mb		　
M1		むぁー
M2		むぃー
M3		むぅー
M4		むぇー
M5		むぉー
M6		　
ya		や
yk		（
ys		ゆ
yt		）
yn		よ
yh		＊
ym		＃
yy		　
yr		＠
yw		っ
yA		やっ
yK		「
yS		ゆっ
yT		」
yN		よっ
yH		　
yV		やん
yG		［
yZ		ゆん
yD		］
yP		よん
yB		　
yv		やい
yg		〈
yz		ゆう
yd		〉
yp		よう
yb		　
y1		やぁ
y2		ヵ
y3		ゆぅ
y4		ヶ
y5		よぉ
y6		　
Ya		ゃ
Yk		｛
Ys		ゅ
Yt		｝
Yn		ょ
Yh		×
Ym		≠
Yy		　
Yr		○
Yw		々
YA		ゃっ
YK		『
YS		ゅっ
YT		』
YN		ょっ
YH		　
YV		ゃん
YG		【
YZ		ゅん
YD		】
YP		ょん
YB		　
Yv		ゃー
Yg		≪
Yz		ゅう
Yd		≫
Yp		ょう
Yb		　
Y1		やぁー
Y2		ヵ
Y3		ゆぅー
Y4		ヶ
Y5		よぉー
Y6		　
ra		ら
rk		り
rs		る
rt		れ
rn		ろ
rh		１
rm		２
ry		３
rr		４
rw		５
rA		らっ
rK		りっ
rS		るっ
rT		れっ
rN		ろっ
rH		　
rV		らん
rG		りん
rZ		るん
rD		れん
rP		ろん
rB		　
rv		らい
rg		りい
rz		るう
rd		れい
rp		ろう
rb		　
r1		るぁ
r2		るぃ
r3		るぅ
r4		るぇ
r5		るぉ
r6		　
Ra		りゃ
Rk		りぃ
Rs		りゅ
Rt		りぇ
Rn		りょ
Rh		一
Rm		二
Ry		三
Rr		四
Rw		五
RA		りゃっ
RK		りぃっ
RS		りゅっ
RT		りぇっ
RN		りょっ
RH		　
RV		りゃん
RG		りぃん
RZ		りゅん
RD		りぇん
RP		りょん
RB		　
Rv		りゃー
Rg		りぃー
Rz		りゅう
Rd		りぇー
Rp		りょう
Rb		　
R1		るぁー
R2		るぃー
R3		るぅー
R4		るぇー
R5		るぉー
R6		　
wa		わ
wk		を
ws		ん
wt		、
wn		。
wh		６
wm		７
wy		８
wr		９
ww		０
wA		わっ
wK		をっ
wS		んっ
wT		ゐっ
wN		ゑっ
wH		　
wV		わん
wG		をん
wZ		んん
wD		ゐん
wP		ゑん
wB		　
wv		わい
wg		をー
wz		んー
wd		ゐー
wp		ゑー
wb		　
w1		わ
w2		ゐ
w3		う
w4		ゑ
w5		を
w6		　
Wa		ゎ
Wk		を
Ws		ん
Wt		゛
Wn		゜
Wh		六
Wm		七
Wy		八
Wr		九
Ww		〇
WA		ゎっ
WK		をっ
WS		んっ
WT		ゐっ
WN		ゑっ
WH		　
WV		ゎん
WG		をん
WZ		んん
WD		ゐん
WP		ゑん
WB		　
Wv		ゎー
Wg		をー
Wz		んー
Wd		ゐー
Wp		ゑー
Wb		　
W1		くゎ
W2		くゐ
W3		くぅ
W4		くゑ
W5		くを
W6		　
va		ゔぁ
vk		ゔぃ
vs		ゔ
vt		ゔぇ
vn		ゔぉ
vh		Ａ
vm		Ｂ
vy		Ｃ
vr		Ｄ
vw		Ｅ
vA		ゔぁっ
vK		ゔぃっ
vS		ゔっ
vT		ゔぇっ
vN		ゔぉっ
vH		　
vV		ゔぁん
vG		ゔぃん
vZ		ゔん
vD		ゔぇん
vP		ゔぉん
vB		　
vv		ゔぁー
vg		ゔぃー
vz		ゔー
vd		ゔぇー
vp		ゔぉー
vb		　
v1		ゔぁ
v2		ゔぃ
v3		ゔ
v4		ゔぇ
v5		ゔぉ
v6		　
Va		ゔぁ
Vk		ゔぃ
Vs		ゔ
Vt		ゔぇ
Vn		ゔぉ
Vh		ａ
Vm		ｂ
Vy		ｃ
Vr		ｄ
Vw		ｅ
VA		ゔぁっ
VK		ゔぃっ
VS		ゔっ
VT		ゔぇっ
VN		ゔぉっ
VH		　
VV		ゔぁん
VG		ゔぃん
VZ		ゔん
VD		ゔぇん
VP		ゔぉん
VB		　
Vv		ゔぁー
Vg		ゔぃー
Vz		ゔー
Vd		ゔぇー
Vp		ゔぉー
Vb		　
V1		ゔぁー
V2		ゔぃー
V3		ゔー
V4		ゔぇー
V5		ゔぉー
V6		　
ga		が
gk		ぎ
gs		ぐ
gt		げ
gn		ご
gh		Ｆ
gm		Ｇ
gy		Ｈ
gr		Ｉ
gw		Ｊ
gA		がっ
gK		ぎっ
gS		ぐっ
gT		げっ
gN		ごっ
gH		　
gV		がん
gG		ぎん
gZ		ぐん
gD		げん
gP		ごん
gB		　
gv		がい
gg		ぎい
gz		ぐう
gd		げい
gp		ごう
gb		　
g1		ぐぁ
g2		ぐぃ
g3		ぐぅ
g4		ぐぇ
g5		ぐぉ
g6		ぐゎ
Ga		ぎゃ
Gk		ぎぃ
Gs		ぎゅ
Gt		ぎぇ
Gn		ぎょ
Gh		ｆ
Gm		ｇ
Gy		ｈ
Gr		ｉ
Gw		ｊ
GA		ぎゃっ
GK		ぎぃっ
GS		ぎゅっ
GT		ぎぇっ
GN		ぎょっ
GH		　
GV		ぎゃん
GG		ぎぃん
GZ		ぎゅん
GD		ぎぇん
GP		ぎょん
GB		　
Gv		ぎゃー
Gg		ぎぃー
Gz		ぎゅう
Gd		ぎぇー
Gp		ぎょう
Gb		　
G1		ぐぁー
G2		ぐぃー
G3		ぐぅー
G4		ぐぇー
G5		ぐぉー
G6		ぐゎー
za		ざ
zk		じ
zs		ず
zt		ぜ
zn		ぞ
zh		Ｋ
zm		Ｌ
zy		Ｍ
zr		Ｎ
zw		Ｏ
zA		ざっ
zK		じっ
zS		ずっ
zT		ぜっ
zN		ぞっ
zH		　
zV		ざん
zG		じん
zZ		ずん
zD		ぜん
zP		ぞん
zB		　
zv		ざい
zg		じい
zz		ずう
zd		ぜい
zp		ぞう
zb		　
z1		ずぁ
z2		ずぃ
z3		ずぅ
z4		ずぇ
z5		ずぉ
z6		　
Za		じゃ
Zk		じぃ
Zs		じゅ
Zt		じぇ
Zn		じょ
Zh		ｋ
Zm		ｌ
Zy		ｍ
Zr		ｎ
Zw		ｏ
ZA		じゃっ
ZK		じぃっ
ZS		じゅっ
ZT		じぇっ
ZN		じょっ
ZH		　
ZV		じゃん
ZG		じぃん
ZZ		じゅん
ZD		じぇん
ZP		じょん
ZB		　
Zv		じゃー
Zg		じぃー
Zz		じゅう
Zd		じぇー
Zp		じょう
Zb		　
Z1		ずぁー
Z2		ずぃー
Z3		ずぅー
Z4		ずぇー
Z5		ずぉー
Z6		　
da		だ
dk		ぢ
ds		づ
dt		で
dn		ど
dh		Ｐ
dm		Ｑ
dy		Ｒ
dr		Ｓ
dw		Ｔ
dA		だっ
dK		ぢっ
dS		づっ
dT		でっ
dN		どっ
dH		　
dV		だん
dG		ぢん
dZ		づん
dD		でん
dP		どん
dB		　
dv		だい
dg		ぢい
dz		づう
dd		でい
dp		どう
db		　
d1		づぁ
d2		づぃ
d3		づぅ
d4		づぇ
d5		づぉ
d6		どぅ
Da		ぢゃ
Dk		ぢぃ
Ds		ぢゅ
Dt		ぢぇ
Dn		ぢょ
Dh		ｐ
Dm		ｑ
Dy		ｒ
Dr		ｓ
Dw		ｔ
DA		ぢゃっ
DK		ぢぃっ
DS		ぢゅっ
DT		ぢぇっ
DN		ぢょっ
DH		　
DV		ぢゃん
DG		ぢぃん
DZ		ぢゅん
DD		ぢぇん
DP		ぢょん
DB		　
Dv		ぢゃー
Dg		ぢぃー
Dz		ぢゅう
Dd		ぢぇー
Dp		ぢょう
Db		　
D1		でゃ
D2		でぃ
D3		でゅ
D4		でぇ
D5		でょ
D6		どぅー
pa		ぱ
pk		ぴ
ps		ぷ
pt		ぺ
pn		ぽ
ph		Ｕ
pm		Ｖ
py		Ｗ
pr		Ｘ
pw		Ｙ
pA		ぱっ
pK		ぴっ
pS		ぷっ
pT		ぺっ
pN		ぽっ
pH		　
pV		ぱん
pG		ぴん
pZ		ぷん
pD		ぺん
pP		ぽん
pB		　
pv		ぱい
pg		ぴい
pz		ぷう
pd		ぺい
pp		ぽう
pb		　
p1		ぷぁ
p2		ぷぃ
p3		ぷぅ
p4		ぷぇ
p5		ぷぉ
p6		　
Pa		ぴゃ
Pk		ぴぃ
Ps		ぴゅ
Pt		ぴぇ
Pn		ぴょ
Ph		ｕ
Pm		ｖ
Py		ｗ
Pr		ｘ
Pw		ｙ
PA		ぴゃっ
PK		ぴぃっ
PS		ぴゅっ
PT		ぴぇっ
PN		ぴょっ
PH		　
PV		ぴゃん
PG		ぴぃん
PZ		ぴゅん
PD		ぴぇん
PP		ぴょん
PB		　
Pv		ぴゃー
Pg		ぴぃー
Pz		ぴゅう
Pd		ぴぇー
Pp		ぴょう
Pb		　
P1		ぷぁー
P2		ぷぃー
P3		ぷぅー
P4		ぷぇー
P5		ぷぉー
P6		　
ba		ば
bk		び
bs		ぶ
bt		べ
bn		ぼ
bh		Ｚ
bm		？
by		！
br		－
bw		／
bA		ばっ
bK		びっ
bS		ぶっ
bT		べっ
bN		ぼっ
bH		　
bV		ばん
bG		びん
bZ		ぶん
bD		べん
bP		ぼん
bB		　
bv		ばい
bg		びい
bz		ぶう
bd		べい
bp		ぼう
bb		　
b1		ぶぁ
b2		ぶぃ
b3		ぶぅ
b4		ぶぇ
b5		ぶぉ
b6		　
Ba		びゃ
Bk		びぃ
Bs		びゅ
Bt		びぇ
Bn		びょ
Bh		ｚ
Bm		＜
By		＞
Br		〜
Bw		÷
BA		びゃっ
BK		びぃっ
BS		びゅっ
BT		びぇっ
BN		びょっ
BH		　
BV		びゃん
BG		びぃん
BZ		びゅん
BD		びぇん
BP		びょん
BB		　
Bv		びゃー
Bg		びぃー
Bz		びゅう
Bd		びぇー
Bp		びょう
Bb		　
B1		ぶぁー
B2		ぶぃー
B3		ぶぅー
B4		ぶぇー
B5		ぶぉー
B6		　
あ*		ぁ
ぁ*		あ
い*		ぃ
ぃ*		い
う*		ぅ
ぅ*		ゔ
ゔ*		う
え*		ぇ
ぇ*		え
お*		ぉ
ぉ*		お
か*		が
が*		か
き*		ぎ
ぎ*		き
く*		ぐ
ぐ*		く
け*		げ
げ*		け
こ*		ご
ご*		こ
さ*		ざ
ざ*		さ
し*		じ
じ*		し
す*		ず
ず*		す
せ*		ぜ
ぜ*		せ
そ*		ぞ
ぞ*		そ
た*		だ
だ*		た
ち*		ぢ
ぢ*		ち
つ*		っ
っ*		づ
づ*		つ
て*		で
で*		て
と*		ど
ど*		と
は*		ば
ば*		ぱ
ぱ*		は
ひ*		び
び*		ぴ
ぴ*		ひ
ふ*		ぶ
ぶ*		ぷ
ぷ*		ふ
へ*		べ
べ*		ぺ
ぺ*		へ
ほ*		ぼ
ぼ*		ぽ
ぽ*		ほ
や*		ゃ
ゃ*		や
ゆ*		ゅ
ゅ*		ゆ
よ*		ょ
ょ*		よ
わ*		ゎ
ゎ*		わ
きゃ*		ぎゃ
ぎゃ*		きゃ
きぃ*		ぎぃ
ぎぃ*		きぃ
きゅ*		ぎゅ
ぎゅ*		きゅ
きぇ*		ぎぇ
ぎぇ*		きぇ
きょ*		ぎょ
ぎょ*		きょ
くぁ*		ぐぁ
ぐぁ*		くぁ
くぃ*		ぐぃ
ぐぃ*		くぃ
くぅ*		ぐぅ
ぐぅ*		くぅ
くぇ*		ぐぇ
ぐぇ*		くぇ
くぉ*		ぐぉ
ぐぉ*		くぉ
くゎ*		ぐゎ
ぐゎ*		くゎ
しゃ*		じゃ
じゃ*		しゃ
しぃ*		じぃ
じぃ*		しぃ
しゅ*		じゅ
じゅ*		しゅ
しぇ*		じぇ
じぇ*		しぇ
しょ*		じょ
じょ*		しょ
すぁ*		ずぁ
ずぁ*		すぁ
すぃ*		ずぃ
ずぃ*		すぃ
すぅ*		ずぅ
ずぅ*		すぅ
すぇ*		ずぇ
ずぇ*		すぇ
すぉ*		ずぉ
ずぉ*		すぉ
ちゃ*		ぢゃ
ぢゃ*		ちゃ
ちぃ*		ぢぃ
ぢぃ*		ちぃ
ちゅ*		ぢゅ
ぢゅ*		ちゅ
ちぇ*		ぢぇ
ぢぇ*		ちぇ
ちょ*		ぢょ
ぢょ*		ちょ
つぁ*		づぁ
づぁ*		つぁ
つぃ*		づぃ
づぃ*		つぃ
つぅ*		づぅ
づぅ*		つぅ
つぇ*		づぇ
づぇ*		つぇ
つぉ*		づぉ
づぉ*		つぉ
てゃ*		でゃ
でゃ*		てゃ
てぃ*		でぃ
でぃ*		てぃ
てゅ*		でゅ
でゅ*		てゅ
てぇ*		でぇ
でぇ*		てぇ
てょ*		でょ
でょ*		てょ
とぁ*		どぁ
どぁ*		とぁ
とぃ*		どぃ
どぃ*		とぃ
とぅ*		どぅ
どぅ*		とぅ
とぇ*		どぇ
どぇ*		とぇ
とぉ*		どぉ
どぉ*		とぉ
ひゃ*		びゃ
びゃ*		ぴゃ
ぴゃ*		ひゃ
ひぃ*		びぃ
びぃ*		ぴぃ
ぴぃ*		ひぃ
ひゅ*		びゅ
びゅ*		ぴゅ
ぴゅ*		ひゅ
ひぇ*		びぇ
びぇ*		ぴぇ
ぴぇ*		ひぇ
ひょ*		びょ
びょ*		ぴょ
ぴょ*		ひょ
ふぁ*		ぶぁ
ぶぁ*		ぷぁ
ぷぁ*		ふぁ
ふぃ*		ぶぃ
ぶぃ*		ぷぃ
ぷぃ*		ふぃ
ふゅ*		ぶゅ
ぶゅ*		ぷゅ
ぷゅ*		ふゅ
ふぇ*		ぶぇ
ぶぇ*		ぷぇ
ぷぇ*		ふぇ
ふぉ*		ぶぉ
ぶぉ*		ぷぉ
ぷぉ*		ふぉ
あ`		ぁ
い`		ぃ
う`		ぅ
ゔ`		ぅ
え`		ぇ
お`		ぉ
つ`		っ
づ`		っ
や`		ゃ
ゆ`		ゅ
よ`		ょ
わ`		ゎ
う[		ゔ
ぅ[		ゔ
か[		が
き[		ぎ
く[		ぐ
け[		げ
こ[		ご
さ[		ざ
し[		じ
す[		ず
せ[		ぜ
そ[		ぞ
た[		だ
ち[		ぢ
つ[		づ
っ[		づ
て[		で
と[		ど
は[		ば
ぱ[		ば
ひ[		び
ぴ[		び
ふ[		ぶ
ぷ[		ぶ
へ[		べ
ぺ[		べ
ほ[		ぼ
ぽ[		ぼ
うぁ[		ゔぁ
うぃ[		ゔぃ
うぅ[		ゔぅ
うぇ[		ゔぇ
うぉ[		ゔぉ
きゃ[		ぎゃ
きぃ[		ぎぃ
きゅ[		ぎゅ
きぇ[		ぎぇ
きょ[		ぎょ
くぁ[		ぐぁ
くぃ[		ぐぃ
くぅ[		ぐぅ
くぇ[		ぐぇ
くぉ[		ぐぉ
しゃ[		じゃ
しぃ[		じぃ
しゅ[		じゅ
しぇ[		じぇ
しょ[		じょ
すぁ[		ずぁ
すぃ[		ずぃ
すぅ[		ずぅ
すぇ[		ずぇ
すぉ[		ずぉ
ちゃ[		ぢゃ
ちぃ[		ぢぃ
ちゅ[		ぢゅ
ちぇ[		ぢぇ
ちょ[		ぢょ
つぁ[		づぁ
つぃ[		づぃ
つぅ[		づぅ
つぇ[		づぇ
つぉ[		づぉ
てゃ[		でゃ
てぃ[		でぃ
てゅ[		でゅ
てぇ[		でぇ
てょ[		でょ
とぁ[		どぁ
とぃ[		どぃ
とぅ[		どぅ
とぇ[		どぇ
とぉ[		どぉ
ひゃ[		びゃ
ぴゃ[		びゃ
ひぃ[		びぃ
ぴぃ[		びぃ
ひゅ[		びゅ
ぴゅ[		びゅ
ひぇ[		びぇ
ぴぇ[		びぇ
ひょ[		びょ
ぴょ[		びょ
ふぁ[		ぶぁ
ぷぁ[		ぶぁ
ふぃ[		ぶぃ
ぷぃ[		ぶぃ
ふゅ[		ぶゅ
ぷゅ[		ぶゅ
ふぇ[		ぶぇ
ぷぇ[		ぶぇ
ふぉ[		ぶぉ
ぷぉ[		ぶぉ
は]		ぱ
ば]		ぱ
ひ]		ぴ
び]		ぴ
ふ]		ぷ
ぶ]		ぷ
へ]		ぺ
べ]		ぺ
ほ]		ぽ
ぼ]		ぽ
ひゃ]		ぴゃ
びゃ]		ぴゃ
ひぃ]		ぴぃ
びぃ]		ぴぃ
ひゅ]		ぴゅ
びゅ]		ぴゅ
ひぇ]		ぴぇ
びぇ]		ぴぇ
ひょ]		ぴょ
びょ]		ぴょ
ふぁ]		ぷぁ
ぶぁ]		ぷぁ
ふぃ]		ぷぃ
ぶぃ]		ぷぃ
ふゅ]		ぷゅ
ぶゅ]		ぷゅ
ふぇ]		ぷぇ
ぶぇ]		ぷぇ
ふぉ]		ぷぉ
ぶぉ]		ぷぉ
*		
`		
[		゛
]		゜
{<}		
