  <!--
    The current keycode mapping to flick direction and tapping action is as follows;
     +===========+===========+===========+
     |    '_'    |    'c'    |    'f'    |
     |'-' '@' '/'|'b' 'a' '('|'e' 'd' ')'|
     |    '1'    |    '2'    |    '3'    |
     +===========+===========+===========+
     |    'i'    |    'l'    |    'o'    |
     |'h' 'g' '='|'k' 'j' '+'|'n' 'm' '*'|
     |    '4'    |    '5'    |    '6'    |
     +===========+===========+===========+
     |    'r'    |    'v'    |    'y'    |
     |'q' 'p' 's'|'u' 't' '%'|'x' 'w' 'z'|
     |    '7'    |    '8'    |    '9'    |
     +===========+===========+===========+
     |           |    ':'    |    '?'    |
     |    '*'    |'"' "'" ';'|',' '.' '!'|
     |           |    '0'    |    '&'    |
     +===========+===========+===========+
   -->
